Grading at Fri Nov 23 08:49:29 UTC 2018
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
nullptr#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
