{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18000\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 total 832K\
drwxr-xr-x  2 student users 4.0K Nov 24 03:19 .\
drwxr-xr-x 31 student users 4.0K Nov 23 13:43 ..\
lrwxrwxrwx  1 student users   23 Nov 23 13:43 cards.c -> ../c2prj1_cards/cards.c\
lrwxrwxrwx  1 student users   23 Nov 23 13:43 cards.h -> ../c2prj1_cards/cards.h\
-rw-r--r--  1 student users  72K Nov 23 14:01 cards.o\
lrwxrwxrwx  1 student users   21 Nov 23 13:43 deck.c -> ../c3prj1_deck/deck.c\
-rw-r--r--  1 student users  74K Nov 23 13:43 deck-c4.o\
lrwxrwxrwx  1 student users   21 Nov 23 13:43 deck.h -> ../c3prj1_deck/deck.h\
-rw-r--r--  1 student users  70K Nov 23 13:56 deck.o\
-rw-r--r--  1 student users 9.0K Nov 23 15:23 eval.c\
-rw-r--r--  1 student users  70K Nov 23 13:43 eval-c4.o\
-rw-r--r--  1 student users 9.8K Nov 23 14:07 eval.c.bak\
-rw-r--r--  1 student users  266 Nov 23 13:43 eval.h\
-rw-r--r--  1 student users  81K Nov 23 15:23 eval.o\
-rw-r--r--  1 student users  71K Nov 23 13:43 future.o\
-rw-r--r--  1 student users 158K Nov 24 03:19 grade.txt\
-rw-r--r--  1 student users  80K Nov 23 13:43 input.o\
-rw-r--r--  1 student users  426 Nov 23 14:30 Makefile\
-rw-r--r--  1 student users  444 Nov 23 13:43 Makefile.1.bak\
-rw-r--r--  1 student users  14K Nov 23 13:43 README\
-rw-r--r--  1 student users  82K Nov 23 13:43 test-eval.o\
lrwxrwxrwx  1 student users   27 Nov 23 13:43 tests.txt -> ../c2prj2_testing/tests.txt}