{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red247\green247\blue247;\red242\green242\blue242;
}
\margl1440\margr1440\vieww16200\viewh12840\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf2 \cb3 //\
cat /proc/version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\b0\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic.tiff \width15840 \height1960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs36 \cf2 \cb3 \
\pard\pardeftab720
\cf2 cat /etc/issue\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\b0\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic 1.tiff \width6160 \height1560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs36 \cf2 \cb3 \
\pard\pardeftab720
\cf2 lsb_release \'96a\
link\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.symantec.com/connect/articles/commands-check-linux-version-release-name-kernel-version"}}{\fldrslt \cf2 https://www.symantec.com/connect/articles/commands-check-linux-version-release-name-kernel-version}}\
\pard\pardeftab720

\b0 \cf2 //\
instructions from README\
\
 1. Open the provided arrayMax.c file and write\
    the function:\
      int * arrayMax(int * array, int n);\
    which returns a pointer to the largest element\
    in the array passed in (whose length is n).\
    If the array has no elements (n is 0), this function\
    should return NULL.\
\
 2. Compile and test your code.\
    We have provided a main function which will print test cases\
    and your function's answer for them. You should get\
    99, -3, 425, NULL, and NULL for the 5 test provided.\
\
 3. Submit your code.\
//\
pointer declare y assign\
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/language/pointer"}}{\fldrslt https://en.cppreference.com/w/cpp/language/pointer}}\
//\
W\
File Edit Options Buffers Tools Text Help\
Grading at Fri Nov 23 07:14:28 UTC 2018\
Attempting to compile arrayMax.c\
#################################################\
testcase1:\
Line_4_did_not_match\
Your file did not match the expected ouput\
Your output did not match what we expected.\
Removing your main() and replacing it with our own to run more tests...\
#################################################\
testcase2:\
array size:0 was Correct\
#################################################\
//\
You should get\
    99, -3, 425, NULL, and NULL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf4 \cb0 \CocoaLigature0 arrayMax(\{77, 33, 19, 99, 42, 6, 27, 4\}, 8) is \
99\
arrayMax(\{-3, -42, -99, -1000, -999, -88, -77\}, 7) is \
0\
arrayMax(\{425, 59, -3, 77, 0, 36\}, 6) is \
425\
arrayMax(NULL, 0) is \
NULL\
arrayMax(\{\}, 0) is \
NULL\
\pard\pardeftab720

\f0\fs36 \cf2 \cb3 \CocoaLigature1 //\
{\field{\*\fldinst{HYPERLINK "https://github.com/AhmedElbisher/Programming-Fundamentals-c-course-by-Duke-university"}}{\fldrslt https://github.com/AhmedElbisher/Programming-Fundamentals-c-course-by-Duke-university}}\
//\
//}