{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red142\green107\blue54;\red244\green244\blue244;
\red42\green44\blue46;\red34\green92\blue192;\red33\green91\blue198;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww16200\viewh12840\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa200\qc

\f0\fs64 \cf0 \cb2 Linux Server Management and Security\
\pard\pardeftab720\sl420

\f1\fs28 \cf3 \cb1 by University of Colorado System\
\
\pard\pardeftab720

\b \cf0 \cb4 WEEK 1
\b0\fs32 \cf3 \cb1 \
\pard\pardeftab720\sl480

\fs40 \cf5 \cb2 Introduction to Practical Linux System Management\
\pard\pardeftab720\sl420

\fs28 \cf5 Welcome to the first module! This module will cover key aspects of the course in addition to discussing Linux in the enterprise and distributions.\
4 videos,\'a07 readings,\'a01 practice quiz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\b \cf6 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/linux-server-management-security/introduction-o4tAk"}}{\fldrslt Video:\'a0
\b0 Introduction}}
\b0 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\b \cf5 {\listtext	2.	}Reading:\'a0
\b0 About this course\
\ls1\ilvl0
\b {\listtext	3.	}Reading:\'a0
\b0 Resources for building your own test environment\
\ls1\ilvl0
\b {\listtext	4.	}Video:\'a0
\b0 About the Instructor\
\ls1\ilvl0
\b {\listtext	5.	}Video:\'a0
\b0 Linux in the Enterprise\
\ls1\ilvl0
\b {\listtext	6.	}Video:\'a0
\b0 About Linux and Distributions\
\ls1\ilvl0
\b {\listtext	7.	}Reading:\'a0
\b0 Best of Linux Distributions - 2017\
\ls1\ilvl0
\b {\listtext	8.	}Reading:\'a0
\b0 Common Commands and Utilities\
\ls1\ilvl0
\b {\listtext	9.	}Reading:\'a0
\b0 Linux from Scratch\
\ls1\ilvl0
\b {\listtext	10.	}Reading:\'a0
\b0 Package Management\
\ls1\ilvl0
\b {\listtext	11.	}Reading:\'a0
\b0 Lecture Slides\
\ls1\ilvl0
\b {\listtext	12.	}Discussion Prompt:\'a0
\b0 Linux anyone?\
\ls1\ilvl0
\b {\listtext	13.	}Practice Quiz:\'a0
\b0 Practice Quiz - Week 1\
\pard\pardeftab720
\cf5 \
\pard\pardeftab720
\cf7 Show less\cf5 \
\pard\pardeftab720\sl420

\b \cf5 Graded:\'a0
\b0 About Linux\
\
\pard\pardeftab720\sl420

\b \cf0 \cb4 WEEK 2\
\pard\pardeftab720\sl480

\b0\fs40 \cf5 \cb2 Configuring Linux in the Enterprise\
\pard\pardeftab720\sl420

\fs28 \cf5 This module covers the installation and configuration of Linux in an enterprise setting.\
5 videos,\'a05 readings,\'a01 practice quiz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0
\b \cf6 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/linux-server-management-security/enterprise-install-of-centos-lyumB"}}{\fldrslt Video:\'a0
\b0 Enterprise Install of CentOS}}
\b0 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0
\b \cf5 {\listtext	2.	}Reading:\'a0
\b0 How to install Linux\
\ls2\ilvl0
\b {\listtext	3.	}Video:\'a0
\b0 Networking in Linux\
\ls2\ilvl0
\b {\listtext	4.	}Reading:\'a0
\b0 Networking within Linux\
\ls2\ilvl0
\b {\listtext	5.	}Video:\'a0
\b0 SUDO\
\ls2\ilvl0
\b {\listtext	6.	}Video:\'a0
\b0 SSH\
\ls2\ilvl0
\b {\listtext	7.	}Reading:\'a0
\b0 SSH - HowTo\
\ls2\ilvl0
\b {\listtext	8.	}Video:\'a0
\b0 CRON\
\ls2\ilvl0
\b {\listtext	9.	}Reading:\'a0
\b0 Cron - HowTo\
\ls2\ilvl0
\b {\listtext	10.	}Reading:\'a0
\b0 Lecture Slides\
\ls2\ilvl0
\b {\listtext	11.	}Discussion Prompt:\'a0
\b0 What commands do you want to know more about?\
\ls2\ilvl0
\b {\listtext	12.	}Practice Quiz:\'a0
\b0 Practice Quiz - Week 2\
\pard\pardeftab720
\cf5 \
\pard\pardeftab720
\cf7 Show less\cf5 \
\pard\pardeftab720\sl420

\b \cf5 Graded:\'a0
\b0 Configuring Linux\
\
\pard\pardeftab720\sl420

\b \cf0 \cb4 WEEK 3\
\pard\pardeftab720\sl480

\b0\fs40 \cf5 \cb2 Users, authentication, and authorization in a Linux environment\
\pard\pardeftab720\sl420

\fs28 \cf5 This module describes the essentials of managing users in the enterprise.\
4 videos,\'a05 readings,\'a01 practice quiz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0
\b \cf6 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/linux-server-management-security/adding-users-3Z66d"}}{\fldrslt Video:\'a0
\b0 Adding Users}}
\b0 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0
\b \cf5 {\listtext	2.	}Reading:\'a0
\b0 Adding and Modifying Users\
\ls3\ilvl0
\b {\listtext	3.	}Video:\'a0
\b0 Securing Users\
\ls3\ilvl0
\b {\listtext	4.	}Reading:\'a0
\b0 Privilege Escalation\
\ls3\ilvl0
\b {\listtext	5.	}Video:\'a0
\b0 Access Control\
\ls3\ilvl0
\b {\listtext	6.	}Video:\'a0
\b0 Working with other systems\
\ls3\ilvl0
\b {\listtext	7.	}Reading:\'a0
\b0 Authentication - PAM\
\ls3\ilvl0
\b {\listtext	8.	}Reading:\'a0
\b0 Using PAM\
\ls3\ilvl0
\b {\listtext	9.	}Reading:\'a0
\b0 Lecture Slides\
\ls3\ilvl0
\b {\listtext	10.	}Discussion Prompt:\'a0
\b0 Permissions\
\ls3\ilvl0
\b {\listtext	11.	}Practice Quiz:\'a0
\b0 Practice Quiz - Week 3\
\pard\pardeftab720
\cf5 \
\pard\pardeftab720
\cf7 Show less\cf5 \
\pard\pardeftab720\sl420

\b \cf5 Graded:\'a0
\b0 Users, authentication, and authorization\
\
\pard\pardeftab720\sl420

\b \cf0 \cb4 WEEK 4\
\pard\pardeftab720\sl480

\b0\fs40 \cf5 \cb2 Securing Linux in the Enterprise\
\pard\pardeftab720\sl420

\fs28 \cf5 This module covers Linux security. What does a system administrator need to know in order to adequately protect their systems.\
4 videos,\'a04 readings,\'a01 practice quiz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0
\b \cf6 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/linux-server-management-security/selinux-ec1H1"}}{\fldrslt Video:\'a0
\b0 SELinux}}
\b0 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0
\b \cf5 {\listtext	2.	}Reading:\'a0
\b0 SELinux - Introduction and commands\
\ls4\ilvl0
\b {\listtext	3.	}Video:\'a0
\b0 Linux Security\
\ls4\ilvl0
\b {\listtext	4.	}Video:\'a0
\b0 Software firewalls in Linux\
\ls4\ilvl0
\b {\listtext	5.	}Video:\'a0
\b0 Services within Linux\
\ls4\ilvl0
\b {\listtext	6.	}Reading:\'a0
\b0 UFW Cheat Sheet and common commands\
\ls4\ilvl0
\b {\listtext	7.	}Reading:\'a0
\b0 Firewalld - HowTo\
\ls4\ilvl0
\b {\listtext	8.	}Reading:\'a0
\b0 Lecture Slides\
\ls4\ilvl0
\b {\listtext	9.	}Discussion Prompt:\'a0
\b0 Securing Linux\
\ls4\ilvl0
\b {\listtext	10.	}Practice Quiz:\'a0
\b0 Practice Quiz - Week 4\
\pard\pardeftab720
\cf5 \
\pard\pardeftab720
\cf7 Show less\cf5 \
\pard\pardeftab720\sl420

\b \cf5 Graded:\'a0
\b0 Linux Security\
\
\pard\pardeftab720\sl420

\b \cf0 \cb4 WEEK 5\
\pard\pardeftab720\sl480

\b0\fs40 \cf5 \cb2 Practical Linux Administration - Project\
\pard\pardeftab720\sl420

\fs28 \cf5 This is the course project. Linux threats come from a variety of sources. It's up to you to have a stance on how to administer and protect a system.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 {\listtext	1.	}\
\pard\pardeftab720\sl420

\b \cf5 Graded:\'a0
\b0 A new hire - you!\
\
\
}