{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18000\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 W\
[~/learn2prog/c3prj2_eval] $ make\
gcc -o test-eval -ggdb3 deck.o deck-c4.o eval-c4.o eval.o test-eval.o cards.o input.o future.o\
\
deck-c4.o: In function `make_deck_exclude':\
/home/drew/poker/soln/deck-c4.c:7: multiple definition of `make_deck_exclude'\
deck.o:/home/student/learn2prog/c3prj2_eval/deck.c:98: first defined here\
\
deck-c4.o: In function `add_card_to':\
/home/drew/poker/soln/deck-c4.c:26: multiple definition of `add_card_to'\
deck.o:/home/student/learn2prog/c3prj2_eval/deck.c:58: first defined here\
\
deck-c4.o: In function `add_empty_card':\
/home/drew/poker/soln/deck-c4.c:36: multiple definition of `add_empty_card'\
deck.o:/home/student/learn2prog/c3prj2_eval/deck.c:76: first defined here\
\
deck-c4.o: In function `free_deck':\
/home/drew/poker/soln/deck-c4.c:46: multiple definition of `free_deck'\
deck.o:/home/student/learn2prog/c3prj2_eval/deck.c:152: first defined here\
\
deck-c4.o: In function `build_remaining_deck':\
/home/drew/poker/soln/deck-c4.c:55: multiple definition of `build_remaining_deck'\
deck.o:/home/student/learn2prog/c3prj2_eval/deck.c:118: first defined here\
\
eval.o: In function `get_match_counts':\
/home/student/learn2prog/c3prj2_eval/eval.c:184: multiple definition of `get_match_counts'\
eval-c4.o:/home/drew/poker/soln/eval-c4.c:68: first defined here\
\
collect2: error: ld returned 1 exit status\
Makefile:6: recipe for target 'test-eval' failed\
make: *** [test-eval] Error 1}