{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 //\
duke c course2\
\
\
https://mooc-az-10.oit.duke.edu:41212/?token=GQOgRlpHlamZyp8VAnN4DcQynNMgk7&username=-\
\
https://mooc-az-10.oit.duke.edu:41212/?token=GQOgRlpHlamZyp8VAnN4DcQynNMgk7&username=-\
\
//\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10660 \height6500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 //\
\
This assignment is a walkthrough for you to use\
emacs, git, and the grading system.  Your goal\
is to create a file called "hello.txt" with one line\
in it, that says\
\
hello\
\
\
\
(1) Use emacs to 
\b open/create a file
\b0  called 
\b hello.txt
\b0 \
     o Type 
\b C-x C-f 
\b0 (Control x, then Control f) [which opens\
       a new file]\
     o t
\b ype hello.txt
\b0   [then hit enter]\
     o 
\b Split the screen (C-x 2)
\b0  and then change one half to\
       show this buffer 
\b (C-x b
\b0  , should say default: README, if so hit\
       Enter. If not, type README, then hit Enter). Then use\
       
\b "C-x o" to move back
\b0  into the hello.txt buffer.\
(2) 
\b Write one line, that says hell
\b0 o [then hit enter---we generally\
end files with a newline]\
(3) 
\b Save the file: C-x C-s
\b0 \
(4) Add/commit/push it to git\
       
\b Suspend emacs with C-z
\b0   then run the following commands\
         
\b git add hello.txt
\b0 \
	 
\b git commit -m "Did assignment 0"
\b0 \
	
\b  git push
\b0 \
	 
\b fg
\b0 \
       The last of these will 
\b bring emacs back
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12440 \height3620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 	   delete .#hello.txt by rm\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11860 \height3580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 (5) Grade the assignment, get your feedback (and the next assignment)\
  
\b Suspend emacs (C-z)
\b0 \
     
\b grade\
     git pull\
     fg\

\b0 grade\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width13060 \height6520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 git pull to bring the grade.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width9580 \height5720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
(6) Now, o
\b pen up your grade.txt
\b0  file in emacs (
\b C-x C-f grade.txt
\b0 )\
    so you can read your feedback.  Don't forget that you can\
    change back to this buffer with C-x b, and/or split the screen\
    with C-x 2\
    When you are done, you can quit Emacs with C-x C-c.\
//\
open grade.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width8240 \height400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \
what inside is like\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width7780 \height1600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \
//\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 (7) Did something go wrong?  If so, fix it, and add/push/commit/grade\
    again.  If everything went right, you should have your gotten\
    your next assignment when you did git pull. After you quit emacs,\
    cd to that directory:\
      cd ../01_apple\
    and open the README there in emacs.  Follow its instructions!\
\
github1\
https://github.com/mvirgo/c-programming\
\
link of 3rd party tool, for practice programming envieronment\
https://mooc-az-10.oit.duke.edu:41212/?token=GQOgRlpHlamZyp8VAnN4DcQynNMgk7&username=-\
\
    }